gantt
    dateFormat  YYYY-MM-DD
    title       Planning Bachelorproef API-kwaliteit bij BrightAnalytics
    excludes    weekends

    section Fase 1: Onderzoek en eerste opzet API
    Literatuurstudie REST & HATEOAS         :2024-10-20, 2024-10-27
    Literatuurstudie OpenAPI & Best practices:2024-10-27, 2024-11-03
    Einde fase 1                       :milestone, m1, 2024-11-03, 0d

    section Fase 2: Iteratieve ontwikkeling en verfijning BrightEats API
    Week 1: Ontwikkeling en evaluatie    :2024-11-03, 2024-11-10
    Week 2: Ontwikkeling en evaluatie    :2024-11-10, 2024-11-17
    Week 3: Ontwikkeling en evaluatie    :2024-11-17, 2024-11-24
    Week 4: Ontwikkeling en evaluatie    :2024-11-24, 2024-12-01
    Week 5: Ontwikkeling en evaluatie    :2024-12-01, 2024-12-08 
    Einde fase 2                       :milestone, m2, 2024-12-01, 0d

    section Fase 3: Synthese, aanbevelingen en afronding
    Synthese & Aanbevelingen               :2024-12-08, 2024-12-15
    Afwerken en toepassen feedback         :2024-12-15, 2025-01-08
    Einde fase 3                       :milestone, m3, 2025-01-08, 0d

    section Deadlines
    Voorstel indienen                      :milestone, 2024-10-06, 0d
    Ontvankelijkheidstoets voorstel         :milestone, 2024-10-11, 0d
    Afspraak met promotor                   :         2024-10-14, 2024-10-26
    Verbeterd voorstel & intentieverklaring copromotor      :milestone, 2024-10-27, 0d
    Inleiding, Literatuurstudie, Methodologie       :milestone, 2024-11-17, 0d
    Feedback promotor                      :         2024-11-18, 2024-11-23
    Draftversie BP indienen                :milestone         2024-12-15, 0d
    Ontvankelijkheidstoets draftversie      :         2024-12-17, 2024-12-21 
    Bachelorproef indienen                 :milestone         2025-01-10, 0d
    Verdediging                             :         2025-01-11, 2025-01-31
